{
  "name": "gregn.xyz",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "author": "Greg Nicholson",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.1-rc.1",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "core-js": "2",
    "dotenv-flow": "^3.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "graphql-tag": "^2.10.3",
    "gsap": "^3.6.0",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.2",
    "storyblok-nuxt": "^1.2.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/tailwindcss": "^2.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2"
  }
}
